# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.airport.list.title = Listado de aeropuertos
administrator.airport.form.title = Detalles de aeropuertos

administrator.airport.list.label.name = Nombre
administrator.airport.list.label.iata-code = Código IATA
administrator.airport.list.label.operationalscope = Tipo de alcance
administrator.airport.list.label.city = Ciudad
administrator.airport.list.label.country = País

administrator.airport.list.label.website = Sitio web
administrator.airport.list.label.email = Email
administrator.airport.list.label.contact-phone-number = Número de teléfono

administrator.airport.list.button.create = Crear un nuevo aeropuerto
administrator.airport.form.label.confirmation.create = ¿Estás seguro de que quieres crear el aeropuerto anterior?
administrator.airport.form.label.confirmation.update = ¿Estás seguro de que quieres actualizar el aeropuerto anterior?
administrator.airport.form.button.create = Crear aeropuerto
administrator.airport.form.button.update = Actualizar aeropuerto

administrator.airport.form.error.duplicate-iata = Existe ya un aeropuerto con ese código IATA.