# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.task.form.title = Task form
administrator.task.list.title = Listing of tasks
administrator.task.my-list.title = Listing of my tasks


administrator.task.form.label.type = Type:
administrator.task.form.label.description = Description:
administrator.task.form.label.priority = Priority:
administrator.task.form.label.estimatedDuration = Estimated duration (hours):




administrator.task.list.label.type = Type
administrator.task.list.label.description = Description
administrator.task.list.label.priority = Priority
