# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.task.form.title = Formulario de tarea
administrator.task.list.title = Listado de tareas
administrator.task.my-list.title = Listado de mis tareas

administrator.task.form.label.type = Tipo:
administrator.task.form.label.description = Descripción:
administrator.task.form.label.priority = Prioridad:
administrator.task.form.label.estimatedDuration = Duración estimada (horas):




administrator.task.list.label.type = Tipo
administrator.task.list.label.description = Descripción
administrator.task.list.label.priority = Prioridad


