
authenticated.flightcrewmembers.form.title = Detalles asignaciones de vuelo
authenticated.flightcrewmembers.list.title = Asignaciones de vuelo

authenticated.flightcrewmembers.form.label.flightCrew = Tripulación de vuelo
authenticated.flightcrewmembers.form.label.moment = Momento
authenticated.flightcrewmembers.form.label.currentStatus = Estado actual
authenticated.flightcrewmembers.form.label.remarks = Observaciones

employer.job.form.button.update = Actualizar
employer.job.form.button.delete = Borrar
employer.job.form.button.publish = Publicar
employer.job.form.button.create = Crear

authenticated.flightcrewmembers.list.label.flightCrew = Tripulación de vuelo
authenticated.flightcrewmembers.list.label.moment = Momento
authenticated.flightcrewmembers.list.label.currentStatus = Estado actual
authenticated.flightcrewmembers.list.label.remarks = Observaciones

employer.job.list.button.create = Crear