<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>246</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString(min=1, 
max=50), Automapped}
+ iataCode: String {Mandatory, ValidString(pattern="^[A-Z]{3}$"), 
Column(unique=true)}
+ website: String {Mandatory, ValidUrl, Automapped}
+ type: AirlineType {Mandatory, Valid, Automapped}
+ foundationMoment: Date {Mandatory, 
ValidMoment(past=true), Temporal(TemporalType.TIMESTAP)}
+ email: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Optional, 
ValidString(pattern="^\\+?\\d{6,15}$"), Automapped}
bg=GREEN
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>12</y>
      <w>210</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Assistance Agent
--
+ employeeCode: String {Mandatory, ValidString(min=8, 
max=9, pattern="^[A-Z]{2,3}\\d{6}$"), 
Column(unique=true)}
+ spokenLanguages: String {Mandatory, 
ValidString(min=1, max=255), Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true), 
Temporal(TemporalType.TIMESTAP)}
+ briefBio: String {Optional, ValidString(max=255), 
Automapped}
+ salary: Money {Optional, ValidMoney(min=0), Automapped}
+ photoUrl: String {Optional, ValidUrl, Automapped}

bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>222</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, 
ValidMoment(past=true), 
Temporal(TemporalType.TIMESTAP)}
+ passengerEmail: String {Mandatory, ValidEmail, 
Automapped}
+ description: String {Mandatory, ValidString(min=1, 
max=255), Automapped}
+ type: ClaimType {Mandatory, Valid, Automapped}
+ accepted: boolean {Mandatory, Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>198</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tracking Log
--
+ lastUpdateMoment: Date {Mandatory, 
ValidMoment(past=true), 
Temporal(TemporalType.TIMESTAP)}
+ step: String {Mandatory, ValidShortText, 
Automapped}
+ resolutionPorcentage: Double {Mandatory, 
ValidScore, Automapped}
+ indicator: boolean {Mandatory, 
Automapped}
+ resolution: String {Optional, 
ValidString(max = 255), Automapped}
--
+ validResolution(): boolean

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>78</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
works for</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>144</y>
      <w>66</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
registered by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>270</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
records</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>390</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, ValidFlightNumber, 
Column(unique=true)}
+ scheduledDeparture: Date {Mandatory, ValidMoment, 
Temporal(TemporalType.TIMESTAP)}
+ scheduledArrival:  Date {Mandatory, ValidMoment, 
Temporal(TemporalType.TIMESTAP)}
+ status: LegStatus {Mandatory, Valid, Automapped}
--
+ getDuration():Double
+ isAvailable():boolean
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>330</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
belongs to</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>258</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Claim Type
--
FLIGHT_ISSUES
LUGGAGE_ISSUES
SECURITY_INCIDENT
OTHER_ISSUES
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>420</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Leg Status
--
ON_TIME
DELAYED
CANCELLED
LANDED

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>30</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Airline Type
--
LUXURY
STANDARD
LOW_COST

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>24</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistanceAgentDashboard
--
+ ratioResolvedClaims: double
+ ratioRejectedClaims: double
+ topThreeMonthsWithMostClaims: List&lt;String&gt;
+ averageClaimLogs:  double
+ deviationClaimLogs: double
+ minClaimLogs: int
+ maxClaimLogs: int
+ averageClaimsAssisted: double
+ deviationClaimsAssisted: double
+ minClaimsAssisted: int
+ maxClaimsAssisted: int
--
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
