# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.claim.list.button.create = Crear

administrator.claim.list.title = Lista de Reclamos
administrator.claim.form.title = Detalles del Reclamo

administrator.claim.list.label.type = Tipo de Reclamo
administrator.claim.list.label.leg = Tramo del Vuelo
administrator.claim.list.label.indicator = Situación Actual
administrator.claim.list.label.published = ¿Está Publicado?
administrator.claim.list.label.assistanceAgent = Agente de Asistencia

administrator.claim.list.button.create = Crear

administrator.claim.form.button.create = Crear
administrator.claim.form.button.update = Actualizar
administrator.claim.form.button.publish = Publicar
administrator.claim.form.button.delete = Eliminar
administrator.claim.form.button.trackingLogs = Registros de Seguimiento

administrator.claim.form.label.registrationMoment = Momento de Registro
administrator.claim.form.label.passengerEmail = Email
administrator.claim.form.label.description = Descripción
administrator.claim.form.label.type = Tipo de Reclamo
administrator.claim.form.label.indicator = Indicador
administrator.claim.form.label.assistanceAgent = Agente de Asistencia
administrator.claim.form.label.leg = Tramo del Vuelo

administrator.claim.form.error.indicator-in-progress = Si ya se ha llegado al 100 porciento el porcentaje máximo de resolución de todos los registros de seguimiento que tiene asociado, no debe estar "PENDIENTE"
administrator.claim.form.error.all-tracking-logs-published = Todos los registros de seguimiento asociados con esta reclamación deben estar publicados