       d8888                                             d8888 888b    888  .d8888b.  
      d88888                                            d88888 8888b   888 d88P  Y88b 
     d88P888                                           d88P888 88888b  888 Y88b.      
    d88P 888  .d8888b 88888b.d88b.   .d88b.           d88P 888 888Y88b 888  "Y888b.   
   d88P  888 d88P"    888 "888 "88b d8P  Y8b         d88P  888 888 Y88b888     "Y88b. 
  d88P   888 888      888  888  888 88888888        d88P   888 888  Y88888       "888 
 d8888888888 Y88b.    888  888  888 Y8b.           d8888888888 888   Y8888 Y88b  d88P 
d88P     888  "Y8888P 888  888  888  "Y8888       d88P     888 888    Y888  "Y8888P"  
                                                                                                                                                                                                                 
Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
