administrator.booking.form.title = Formulario de reservas
administrator.booking.list.title = Listado de reservas

administrator.booking.list.label.locatorCode = Localizador
administrator.booking.list.label.purchaseMoment = Fecha de compra
administrator.booking.list.label.travelClass = Clase
administrator.booking.list.label.price = Precio
administrator.booking.list.label.fullName = Pasajero
administrator.booking.list.label.email = Email del pasajero
administrator.booking.list.label.defaultPrice = Precio (en moneda por defecto)

administrator.booking.form.label.locatorCode = Localizador
administrator.booking.form.label.flight = Vuelo
administrator.booking.form.label.travelClass = Clase
administrator.booking.form.label.lastCardDigits = Últimos dígitos de la tarjeta de crédito
customer.booking.form.button.passengers = Ver pasajeros