administrator.booking.form.title = Booking form
administrator.booking.list.title = Listing of bookings

administrator.booking.list.label.locatorCode = Locator Code
administrator.booking.list.label.purchaseMoment = Purchase Moment
administrator.booking.list.label.travelClass = Travel Class
administrator.booking.list.label.price = Price
administrator.booking.list.label.fullName = Passenger
administrator.booking.list.label.email = Passenger email
administrator.booking.list.label.defaultPrice = Price (in default currency)
administrator.booking.list.label.passengers = Passengers
administrator.booking.form.label.locatorCode = Locator Code
administrator.booking.form.label.flight = Flight
administrator.booking.form.label.travelClass = Travel Class
administrator.booking.form.label.lastCardDigits = Last nibble of the credit card
customer.booking.form.button.passengers = View Passengers