# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.passenger.list.title = List of passengers
customer.passenger.form.title = details of passengers

customer.passenger.list.label.fullName = Full name
customer.passenger.list.label.email = Email
customer.passenger.list.label.passportNumber =Passport
customer.passenger.list.label.dateOfBirth = Date of birth
customer.passenger.list.label.draftMode = Is published?
customer.passenger.list.label.specialNeeds = Special needs



customer.passenger.form.button.create = Create a passenger
customer.passenger.form.button.update = Update passenger
customer.passenger.form.button.publish = Publish passenger
customer.passenger.form.button.delete = Delete passenger
customer.booking-record.create = Add Passenger