# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.passenger.list.title = Listado de pasajeros
customer.passenger.form.title = Detalles de pasajero
customer.bookingRecord.button.add-existing = Añadir pasajero
customer.passenger.list.label.fullName = Nombre completo
customer.passenger.list.label.email = Email
customer.passenger.list.label.passportNumber =Pasaporte
customer.passenger.list.label.dateOfBirth = Fecha de cumpleaños
customer.passenger.list.label.draftMode = ¿Está publicado?
customer.passenger.list.label.specialNeeds = Necesidades especiales


customer.passenger.form.button.create = Crear un pasajero
customer.passenger.form.button.update = Actualizar pasajero
customer.passenger.form.button.publish = Publicar pasajero
customer.passenger.form.button.delete = Eliminar pasajero
customer.booking-record.create = Añadir Pasajero
customer.booking-record.passenger.create = Añadir Reserva