# defaults-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.passenger.form.title = Details of Passengers
customer.passenger.list.title = Listing of Passengers

customer.passenger.list.label.fullName=Full Name
customer.passenger.list.label.passportNumber=Passport
customer.passenger.list.label.specialNeeds=Special Needs
customer.passenger.list.label.email=Email

customer.passenger.list.label.dateOfBirth=Date of Birth

customer.passenger.list = See Passengers
customer.passenger.list.title = List of Passengers