# Etiquetas de registro de mantenimiento
technician.maintenance-record.list.title = Registros de mantenimiento
technician.maintenance-record.form.title = Formulario de registro de mantenimiento

technician.maintenance-record.list.label.moment = Momento
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.next-inspection = Siguiente inspección
technician.maintenance-record.list.label.aircraft = Avión

technician.maintenance-record.form.label.moment = Momento
technician.maintenance-record.form.label.status = Estado
technician.maintenance-record.form.label.next-inspection = Siguiente inspección
technician.maintenance-record.form.label.aircraft = Avión
technician.maintenance-record.form.label.estimated-cost = Coste estimado
technician.maintenance-record.form.label.notes = Notas

technician.maintenance-record.form.button.tasks = Tareas
technician.maintenance-record.form.button.create = Crear
technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.delete = Borrar
technician.maintenance-record.form.button.publish = Publicar

# Mensajes de validación
acme.validation.maintenanceRecord.moment-required = El momento de mantenimiento debe ser una fecha pasada.
acme.validation.maintenanceRecord.next-inspection-required = La fecha de la próxima inspección es obligatoria.
acme.validation.maintenanceRecord.estimated-cost-required = El coste estimado debe ser mayor o igual a 0.
acme.validation.maintenanceRecord.aircraft-registration-invalid = El número de registro del avión debe tener entre 1 y 50 caracteres.
acme.validation.maintenanceRecord.notes-length = Las notas no deben superar los 255 caracteres.
