
 technician.maintenance-record.list.title = Maintenance records
 technician.maintenance-record.form.title = Maintenance record form
 
 technician.maintenance-record.list.label.moment = Moment
 technician.maintenance-record.list.label.status = Status
 technician.maintenance-record.list.label.next-inspection = Next inspection
 technician.maintenance-record.list.label.aircraft = Aircraft
 
 technician.maintenance-record.form.label.moment = Moment 
 technician.maintenance-record.form.label.status = Status
 technician.maintenance-record.form.label.next-inspection = Next inspection 
 technician.maintenance-record.form.label.aircraft = Aircraft
 technician.maintenance-record.form.label.estimated-cost = Estimated cost
 technician.maintenance-record.form.label.notes = Notes
 technician.maintenance-record.form.button.tasks = Tasks
 technician.maintenance-record.form.button.update = Update
 technician.maintenance-record.form.button.delete = Delete
 technician.maintenance-record.form.button.publish = Publish