# Maintenance Record Labels
technician.maintenance-record.list.title = Maintenance records
technician.maintenance-record.form.title = Maintenance record form

technician.maintenance-record.list.label.moment = Moment
technician.maintenance-record.list.label.status = Status
technician.maintenance-record.list.label.next-inspection = Next inspection
technician.maintenance-record.list.label.aircraft = Aircraft

technician.maintenance-record.form.label.moment = Moment
technician.maintenance-record.form.label.status = Status
technician.maintenance-record.form.label.next-inspection = Next inspection
technician.maintenance-record.form.label.aircraft = Aircraft
technician.maintenance-record.form.label.estimated-cost = Estimated cost
technician.maintenance-record.form.label.notes = Notes

technician.maintenance-record.form.button.tasks = Tasks
technician.maintenance-record.form.button.create = Create
technician.maintenance-record.form.button.update = Update
technician.maintenance-record.form.button.delete = Delete
technician.maintenance-record.form.button.publish = Publish
technician.maintenance-record.form.button.return = Return

# Validation messages
acme.validation.maintenanceRecord.moment-required = Maintenance moment must be a past date.
acme.validation.maintenanceRecord.next-inspection-required = Next inspection date is required.
acme.validation.maintenanceRecord.estimated-cost-required = Estimated cost must be greater than or equal to 0.
acme.validation.maintenanceRecord.aircraft-registration-invalid = Aircraft registration number must be between 1 and 50 characters.
acme.validation.maintenanceRecord.notes-length = Notes must not exceed 255 characters.
