
technician.maintenance-record.list.title = Registros de mantenimiento
technician.maintenance-record.form.title = Formulario de registro de mantenimiento

technician.maintenance-record.list.label.ticker = Ticker
technician.maintenance-record.list.label.moment = Momento
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.next-inspection = Siguiente inspección
technician.maintenance-record.list.label.aircraft = Avión
technician.maintenance-record.list.button.create = Crear

technician.maintenance-record.form.label.ticker = Ticker
technician.maintenance-record.form.label.moment = Momento
technician.maintenance-record.form.label.status = Estado
technician.maintenance-record.form.label.next-inspection = Siguiente inspección
technician.maintenance-record.form.label.aircraft = Avión
technician.maintenance-record.form.label.estimated-cost = Coste estimado
technician.maintenance-record.form.label.notes = Notas
technician.maintenance-record.form.placeholder.next-inspection = YYYY/MM/DD HH:MM
technician.maintenance-record.form.placeholder.aircraft = Número de registro del avión
technician.maintenance-record.form.placeholder.estimated-cost = Ejemplo: EUR 1,000.00
technician.maintenance-record.form.button.create = Crear
technician.maintenance-record.form.button.tasks = Tareas
technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.delete = Borrar
technician.maintenance-record.form.button.publish = Publicar