
authenticated.flightcrewmembers.form.title = Detalles asignaciones de vuelo
authenticated.flightcrewmembers.list.title = Flight assignments

authenticated.flightcrewmembers.form.label.flightCrew = flight crew
authenticated.flightcrewmembers.form.label.moment = moment
authenticated.flightcrewmembers.form.label.currentStatus = Current status 
authenticated.flightcrewmembers.form.label.remarks = Remarks

employer.job.form.button.update = Update
employer.job.form.button.delete = Delete
employer.job.form.button.publish = Publish
employer.job.form.button.create = Create

authenticated.flightcrewmembers.list.label.flightCrew = flight crew
authenticated.flightcrewmembers.list.label.moment = moment
authenticated.flightcrewmembers.list.label.currentStatus = Current status 
authenticated.flightcrewmembers.list.label.remarks = Remarks

employer.job.list.button.create = Create

master.menu.flight-crew-member=Flight Crew
master.menu.flight-crew-member.activity-logs=My Activity Logs
master.menu.flight-crew-member.create-log=Create Activity Log
