flight-crew-member.flight-assignment.list.title = Listado de Asignaciones de vuelos
flight-crew-member.flight-assignment.list.button.create = Crear
flight-crew-member.flight-assignment.list.label.duty = Deber de la tripulación de vuelo.
flight-crew-member.flight-assignment.list.label.moment = Última actualización.
flight-crew-member.flight-assignment.list.label.currentStatus = Estado del asignación de vuelo. 

flight-crew-member.flight-assignment.form.title = Información de asignaciones de vuelo.

flight-crew-member.flight-assignment.form.label.duty = Deber de la tripulación de vuelo.
flight-crew-member.flight-assignment.form.label.moment = Última actualización.
flight-crew-member.flight-assignment.form.label.currentStatus = Estado del asignación de vuelo.
flight-crew-member.flight-assignment.form.label.remarks = Comentarios
flight-crew-member.flight-assignment.form.label.leg = Escala
flight-crew-member.flight-assignment.form.label.flightCrewMember = Miembro de tripulación de vuelo

flight-crew-member.flight-assignment.form.label.confirmation = Confirmar

flight-crew-member.flight-assignment.form.button.create = Crear
flight-crew-member.flight-assignment.form.button.update = Actualizar
flight-crew-member.flight-assignment.form.button.delete = Borrar
flight-crew-member.flight-assignment.form.button.publish = Publicar