# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-member.flight-assignment.form.title = Flight Assignment
flight-crew-member.flight-assignment.list.title = Flight Assignments List

flight-crew-member.flight-assignment.form.label.duty = Duty: 
flight-crew-member.flight-assignment.form.label.moment = Moment:
flight-crew-member.flight-assignment.form.label.currentStatus = Current Status:
flight-crew-member.flight-assignment.form.label.remarks = Remarks:
flight-crew-member.flight-assignment.form.label.flightCrewMember = Flight Crew Member:
flight-crew-member.flight-assignment.form.label.leg = Leg code:

flight-crew-member.flight-assignment.form.button.activityLogs = Show activity logs
flight-crew-member.flight-assignment.form.button.create = Create
flight-crew-member.flight-assignment.form.button.update = Update
flight-crew-member.flight-assignment.form.button.publish = Publish
flight-crew-member.flight-assignment.form.button.delete = Delete


flight-crew-member.flight-assignment.list.label.duty = Duty: 
flight-crew-member.flight-assignment.list.label.moment = Moment:
flight-crew-member.flight-assignment.list.label.currentStatus = Current Status:
flight-crew-member.flight-assignment.list.label.remarks = Remarks:
flight-crew-member.flight-assignment.list.label.leg = Flight Number:

flight-crew-member.flight-assignment.list.label.draftMode = Published:

flight-crew-member.flight-assignment.list.button.create = Create