# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-member.flight-assignment.form.title = Detalles de la asignación de vuelo
flight-crew-member.flight-assignment.list.title = Lista de asignaciones de vuelo

flight-crew-member.flight-assignment.form.label.duty = Tareas: 
flight-crew-member.flight-assignment.form.label.moment = Fecha:
flight-crew-member.flight-assignment.form.label.currentStatus = Estado Actual:
flight-crew-member.flight-assignment.form.label.remarks = Observaciones:
flight-crew-member.flight-assignment.form.label.flightCrewMember = Miembro de tripulación:
flight-crew-member.flight-assignment.form.label.leg = Código de tramo:

flight-crew-member.flight-assignment.form.button.activity-log = Mostrar logs de actividad
flight-crew-member.flight-assignment.form.button.visa-requirements = Mostrar requisitos de visado
flight-crew-member.flight-assignment.form.button.create = Crear
flight-crew-member.flight-assignment.form.button.update = Actualizar
flight-crew-member.flight-assignment.form.button.publish = Publicar
flight-crew-member.flight-assignment.form.button.delete = Eliminar

flight-crew-member.flight-assignment.list.label.duty = Tareas: 
flight-crew-member.flight-assignment.list.label.moment = Fecha:
flight-crew-member.flight-assignment.list.label.currentStatus = Estado Actual:
flight-crew-member.flight-assignment.list.label.remarks = Observaciones:
flight-crew-member.flight-assignment.list.label.leg = Número de vuelo:

flight-crew-member.flight-assignment.list.label.draftMode = Publicado:

flight-crew-member.flight-assignment.list.button.create = Crear