flight-crew-member.flight-assignment.list.title = List of My Assignments:
flight-crew-member.flight-assignment.form.title = Flight Assignment Form:

flight-crew-member.assignments.list.label.duty = Duty:
flight-crew-member.assignments.list.label.moment = Last update:
flight-crew-member.assignments.list.label.status = Status of the assignment:

flight-crew-member.flight-assignment.form.label.moment = Last update:
flight-crew-member.flight-assignment.form.label.duty = Duty:
flight-crew-member.flight-assignment.form.label.status = Status:
flight-crew-member.flight-assignment.form.label.remarks = Remarks:(Optional)
flight-crew-member.assignments.list.label.scheduledArrival = Scheduled Arrival
flight-crew-member.flight-assignment.form.label.crewMember = Crew Member Assigned
flight-crew-member.flight-assignment.form.label.leg = Leg(FlightNumber)

flight-crew-member.assignments.list.button.create = Create
flight-crew-member.flight-assignment.form.button.create = Create

flight-crew-member.flight-assignment.form.button.publish = Publish
flight-crew-member.flight-assignment.form.button.delete = Delete
flight-crew-member.flight-assignment.form.button.update = Update