# messages-en.i18n

flight-crew-member.flight-assignment.list.title = List of Flight Assignments
flight-crew-member.flight-assignment.form.title = Flight Assignment form 


flight-crew-member.flight-assignment.form.label.leg = Leg:
flight-crew-member.flight-assignment.form.label.flight-crew-member = Flight Crew Member:
flight-crew-member.flight-assignment.form.label.confirmation = Confirm the Flight Assignment 
flight-crew-member.flight-assignment.form.label.duty = Duty:
flight-crew-member.flight-assignment.form.label.moment = Moment: 
flight-crew-member.flight-assignment.form.label.current-status = Current Status:
flight-crew-member.flight-assignment.form.label.remarks = Remarks:

		
flight-crew-member.flight-assignment.form.button.delete = Delete
flight-crew-member.flight-assignment.form.button.create = Create
flight-crew-member.flight-assignment.form.button.update = Update
flight-crew-member.flight-assignment.form.button.publish = Publish
flight-crew-member.flight-assignment.form.button.activity-log = Activity Logs

flight-crew-member.flight-assignment.list.label.duty = Duty
flight-crew-member.flight-assignment.list.label.moment = Moment
flight-crew-member.flight-assignment.list.label.current-status = Current Status
flight-crew-member.flight-assignment.list.label.remarks = Remarks
flight-crew-member.flight-assignment.list.label.draft-mode = Draft Mode?
flight-crew-member.flight-assignment.list.button.create = Create