flight-crew-member.assignments.list.title = Lista de mis asignaciones:
flight-crew-member.flight-assignment.form.title = Formulario de asignación de vuelos
flight-crew-member.assignments.list.label.duty = Cargo:
flight-crew-member.assignments.list.label.moment = Última actualización:
flight-crew-member.assignments.list.label.status = Estado de la asignación:

flight-crew-member.flight-assignment.form.label.moment = Última actualización:
flight-crew-member.flight-assignment.form.label.duty = Tu cargo:
flight-crew-member.flight-assignment.form.label.status = Estado:
flight-crew-member.flight-assignment.form.label.remarks = Incidencias:(Opcional)
flight-crew-member.assignments.list.label.scheduledArrival = Fecha de llegada
flight-crew-member.flight-assignment.form.label.crewMember = Miembro de la tripulación asignado
flight-crew-member.flight-assignment.form.label.leg = Escala(Número de vuelo)

flight-crew-member.assignments.list.button.create = Crear
flight-crew-member.flight-assignment.form.button.create = Crear