flight-crew-member.flight-assignment.list.title = List Flight Assignment

flight-crew-member.flight-assignment.list.button.create = Create

flight-crew-member.flight-assignment.list.label.duty = Flight Crew Duty
flight-crew-member.flight-assignment.list.label.moment = Last Updated
flight-crew-member.flight-assignment.list.label.currentStatus = Flight Assignment Status

flight-crew-member.flight-assignment.form.title= Flight Assignment Information
flight-crew-member.flight-assignment.form.label.duty = Flight Crew Duty
flight-crew-member.flight-assignment.form.label.moment = Last Update
flight-crew-member.flight-assignment.form.label.currentStatus = Assignment Status
flight-crew-member.flight-assignment.form.label.remarks = Remarks
flight-crew-member.flight-assignment.form.label.leg = Leg
flight-crew-member.flight-assignment.form.label.flightCrewMember = Flight Crew Member

flight-crew-member.flight-assignment.form.label.confirmation = Confirm

flight-crew-member.flight-assignment.form.button.create = Create
flight-crew-member.flight-assignment.form.button.update = Update
flight-crew-member.flight-assignment.form.button.delete = Delete
flight-crew-member.flight-assignment.form.button.publish = Publish