
technician.involved-in.form.title = Formulario de vinculación de tarea
technician.involved-in.list.title = Lista de tareas vinculadas

technician.involved-in.form.label.task = Tarea:
technician.involved-in.form.label.aircraft = Aeronave asociada:


technician.involved-in.form.button.link = Vincular
technician.involved-in.form.button.unlink = Desvincular

technician.involved-in.list.label.maintenanceRecord = Registro de mantenimiento
technician.involved-in.list.label.task = Tarea

technician.involved-in.list.button.create = Crear

technician.involved-in.form.error.no-task-to-unlink = No puede ser nulo  
