technician.involved-in.form.title = Task link form
technician.involved-in.list.title = Linked tasks list

technician.involved-in.form.label.task = Task:
technician.involved-in.form.label.aircraft = Aircraft associated:


technician.involved-in.form.button.link = Link
technician.involved-in.form.button.unlink = Unlink


technician.involved-in.list.label.maintenanceRecord = Maintenance record
technician.involved-in.list.label.task = Task

technician.involved-in.list.button.create = Create

technician.involved-in.form.error.no-task-to-unlink = May not be null  

