
technician.task.form.title = Task form
technician.task.list.title = Listing of tasks
technician.task.my-list.title = Listing of my tasks


technician.task.form.label.type = Type:
technician.task.form.label.description = Description:
technician.task.form.label.priority = Priority:
technician.task.form.label.estimatedDuration = Estimated duration (hours):

technician.task.form.button.create = Create		
technician.task.form.button.update = Update
technician.task.form.button.delete = Delete
technician.task.form.button.publish = Publish


technician.task.list.label.type = Type
technician.task.list.label.description = Description
technician.task.list.label.priority = Priority

technician.task.list.button.create = Create
technician.task.list.button.link = Link
technician.task.list.button.unlink = UnLink