
technician.task.form.title = Formulario de tarea
technician.task.list.title = Listado de tareas

technician.task.form.label.type = Tipo:
technician.task.form.label.description = Descripción:
technician.task.form.label.priority = Prioridad:
technician.task.form.label.estimatedDuration = Duración estimada (horas):

technician.task.form.button.create = Crear
technician.task.form.button.update = Actualizar
technician.task.form.button.delete = Borrar
technician.task.form.button.publish = Publicar


technician.task.list.label.type = Tipo
technician.task.list.label.description = Descripción
technician.task.list.label.priority = Prioridad

technician.task.list.button.create = Crear
technician.task.list.button.link = Vincular
technician.task.list.button.unlink = Desvincular
