administrator.aircraft.list.title = Aircraft List
administrator.aircraft.form.title = Aircraft Form

administrator.aircraft.list.label.model = Model
administrator.aircraft.list.label.registrationNumber = Registration Number
administrator.aircraft.list.label.capacity = Capacity
administrator.aircraft.list.label.cargoWeight = CargoWeight
administrator.aircraft.list.label.status = Status

administrator.aicraft.list.button.create = Create

administrator.aircraft.form.title = Aircraft information

administrator.aircraft.form.label.model = Model
administrator.aircraft.form.label.registrationNumber = Registration Number
administrator.aircraft.form.label.capacity = Capacity
administrator.aircraft.form.label.cargoWeight = Cargo Weight
administrator.aircraft.form.label.status = Status
administrator.aircraft.form.label.details = Details
administrator.aircraft.form.label.airline = Airline

administrator.aircraft.form.label.confirmation = Confirm that the aircraft is correct.
administrator.aircraft.form.button.create = Create

administrator.aircraft.form.button.duties = Duties
administrator.aircraft.form.button.update = Update
administrator.aircraft.form.button.disable = Disable
administrator.aircraft.form.button.enable = Enable

acme.validation.capacity.message= The capacity must be between 1 and 255
acme.validation.cargoWeight.message= The cargo weight must be between 2000 and 5000
administrator.aircraft.form.error.duplicateRegistrationNumber= That registration number is already assigned