# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.technician.form.title = Datos del técnico

authenticated.technician.form.label.licenseNumber = Número de licencia:
authenticated.technician.form.label.phoneNumber = Número de teléfono:
authenticated.technician.form.label.specialisation = Especialización:
authenticated.technician.form.label.yearsOfExperience = Años de experiencia:
authenticated.technician.form.label.certifications = Certificaciones:
authenticated.technician.form.label.healthTestPassed = Chequeo de salud anual:
	

authenticated.technician.form.button.create = Registrar
authenticated.technician.form.button.update = Actualizar

