customer.recommendation.list-related.title=Recomendaciones según tus destinos
customer.recommendation.list.label.title=Título
customer.recommendation.list.label.category=Categoría
customer.recommendation.list.label.city=Ciudad
customer.recommendation.list.label.country=País
customer.recommendation.list.label.rating=Valoración
customer.recommendation.list.label.url=Enlace
customer.recommendation.list.title = 
customer.recommendation.form.title=Detalle de recomendación
customer.recommendation.form.label.title=Título
customer.recommendation.form.label.category=Categoría
customer.recommendation.form.label.city=Ciudad
customer.recommendation.form.label.country=País
customer.recommendation.form.label.rating=Valoración
customer.recommendation.form.label.price=Nivel de precio
customer.recommendation.form.label.desc=Descripción
customer.recommendation.form.label.url=Enlace
customer.recommendation.form.label.image=Imagen (URL)
customer.recommendation.form.label.updated=Última actualización
