administrator.airline.form.title = Formulario de aerolínea
administrator.airline.list.title = Listado de aerolíneas

administrator.airline.form.label.name = Nombre:
administrator.airline.form.label.iataCode = Código IATA:
administrator.airline.form.label.website = Página web:
administrator.airline.form.label.type = Tipo de aerolínea:
administrator.airline.form.label.foundationMoment = Fecha de fundación:
administrator.airline.form.label.email = Email:
administrator.airline.form.label.contactNumber = Número de contacto:
administrator.airline.form.label.confirmation = ¿Confirmas esta operación?
administrator.airline.form.placeholder.iataCode = ABX
administrator.airline.form.placeholder.phoneNumber = +342345678912

administrator.airline.form.button.create = Crear esta aerolínea
administrator.airline.form.button.update = Actualizar esta aerolínea

administrator.airline.list.label.name = Nombre
administrator.airline.list.label.iataCode = Código IATA
administrator.airline.list.label.email = Email
administrator.airline.list.label.type = Tipo de aerolínea
administrator.airline.list.label.phoneNumber = Número de contacto

administrator.airline.list.button.create = Crear nueva aerolínea

administrator.airline.create.not-unique-iata = Este código IATA ya existe