# messages-es.i18n


administrator.airline.form.title = Detalles de compañía
administrator.airline.list.title = Lista de compañías

administrator.airline.form.label.name = Nombre:
administrator.airline.form.label.iata = Código IATA:
administrator.airline.form.label.web = Página web:
administrator.airline.form.label.type = Tipo de aerolínea:
administrator.airline.form.label.dateFundation = Fecha de fundación:
administrator.airline.form.label.mail = Correo electrónico: (Opcional)
administrator.airline.form.label.phone = Teléfono: (Opcional)


administrator.airline.form.button.create = Crear
administrator.airline.form.button.update = Actualizar
administrator.airline.form.button.delete = Borrar

administrator.airline.list.label.name = Nombre:
administrator.airline.list.label.iata = Código IATA:
administrator.airline.list.label.web = Página web:
administrator.airline.list.label.type = Tipo de aerolínea:
administrator.airline.list.label.foundationMoment = Fecha de fundación:
administrator.airline.list.label.mail = Correo electrónico: (Opcional)
administrator.airline.list.label.phone = Teléfono: (Opcional)

administrator.airline.list.button.create = Crear

administrator.airline.delete.company-linked = esta aerolínea tiene algún avión o agente de asistencia

administrator.airline.form.label.confirmation = Confirmar Cambios