customer.booking.form.title = Details of booking
customer.booking.list.title = List of bookings

customer.booking.form.button.create = Create 
customer.booking.form.button.update = Update
customer.booking.form.button.publish= Publish
customer.booking.form.button.return = Return
customer.booking.form.show.passengers = Show passengers
customer.booking.form.add.passenger = Add Passenger
customer.booking.list.button.create = Create

customer.booking.list.label.flightId=Flight
customer.booking.list.label.purchaseMoment=Purchase Moment
customer.booking.list.label.price=Price
customer.booking.list.label.draftmode=Draft Mode
customer.booking.list.label.locatorCode= Locator Code

customer.booking.list.label.lastCardDigits= Last 4 digits of payment card
customer.booking.list.label.travelClass= Travel Class

acme.validation.confirmation.message.lastCardDigits = The lastNibble must be filled if the booking is published
acme.validation.confirmation.message.update = A booking can not be updated if it is published
acme.validation.confirmation.message.booking.locator-code = There is already another booking with this locator code