
customer.booking.form.title = Detalles de la reserva
customer.booking.list.title = Listado de reservas

customer.booking.form.button.create = Crear
customer.booking.form.button.update = Actualizar
customer.booking.form.button.publish= Publicar
customer.booking.form.button.return = Volver
customer.booking.form.show.passengers = Mostrar pasajeros
customer.booking.form.add.passenger = Añadir Pasajero
customer.booking.list.button.create = Crear

customer.booking.list.label.flightId=Vuelo
customer.booking.list.label.purchaseMoment=Momento de la compra
customer.booking.list.label.price=Precio
customer.booking.list.label.draftmode=Modo borrador

customer.booking.list.label.locatorCode= Localizador de vuelo
customer.booking.list.label.lastCardDigits= Últimos 4 dígitos de la tarjeta
customer.booking.list.label.travelClass= Clase de viaje

acme.validation.confirmation.message.lastCardDigits = Los últimos digitos de la tarjeta de crédito deberán ser rellenados si la reserva es publicada
acme.validation.confirmation.message.update = Una reserva no puede ser actualizada si está publicada
acme.validation.confirmation.message.booking.locator-code = Ya existe otra reserva con este código de localizador