# defaults-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking.form.title = Details of Bookings
customer.booking.list.title = Listing of Bookings

customer.booking.list.label.travelClass=Travel Class
customer.booking.list.label.locatorCode=Locator Code
customer.booking.list.label.price=Price
customer.booking.list.label.flightTag=Flight Tag
customer.booking.list.label.draftMode = Published
customer.booking.list.label.flightId = Flight

customer.booking.list.label.purchaseMoment=Purchase Moment
customer.booking.list.label.lastCardDigits=Credit Card Last Nibble

customer.booking.form.button.update = Update
customer.booking.form.button.return = Return
customer.booking.form.button.passenger = View Passengers

customer.booking.create = Create Booking
customer.booking.create.submit = Create Booking

customer.booking.update = Update Booking
customer.booking.update.submit = Update Booking

customer.booking.publish = Publish Booking

customer.booking.publish.error.lastCardDigits = There is no Credit Card last Nibble
customer.booking.form.error.alreadyPublished=This booking is already published and cannot be updated.
customer.booking.form.error.locatorCode.unique=The locator code must be unique. Please enter a different one.
customer.booking.form.error.invalidLastCardDigits = Invalid Last Card Digits
