# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tracking-log.list.title = TrackingLogs List
administrator.tracking-log.form.title = TrackingLog Details

administrator.trackingLog.list.label.resolutionPercentage = Percentage
administrator.trackingLog.list.label.lastUpdateMoment = Last Updated Moment
administrator.trackingLog.list.label.indicator = Actual Situation
administrator.trackingLog.list.label.published = Is Published?

administrator.trackingLog.list.button.create = Create
administrator.trackingLog.list.button.create-exceptional-case = Exceptional Case

administrator.trackingLog.form.button.create = Create
administrator.trackingLog.form.button.update = Update
administrator.trackingLog.form.button.publish = Publish
administrator.trackingLog.form.button.delete = Delete

administrator.trackingLog.form.label.lastUpdateMoment = Last Updated Moment
administrator.trackingLog.form.label.step = Step Undergoing
administrator.trackingLog.form.label.resolutionPercentage = Resolution Percentage
administrator.trackingLog.form.label.resolution = Resolution Reason
administrator.trackingLog.form.label.indicator = Indicator
administrator.trackingLog.form.label.claim = Claim

administrator.claim.form.error.indicator-in-progress-exceptional-case = The indicator can't be in pending for this exceptional case
administrator.claim.form.error.must-be-100 = The resolution percentage must be 100%
administrator.claim.form.error.resolution-reason-not-null = The resolution reason can't be blank or null if the indicator is "ACCEPTED" or "REJECTED"
administrator.claim.form.error.indicator-in-progress = Only the indicator is "IN-PROGRESS" if the resolution percentage is less than 100%. If it is equal to 100%, it must be "ACCEPTED" or "REJECTED"
administrator.claim.form.error.less-than-max-resolution-percentage = The new resolution percentage of this tracking log must be higher than the ones that are uploaded  