# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tracking-log.list.title = Lista de Registros de Seguimiento  
administrator.tracking-log.form.title = Detalles del Registro de Seguimiento  

administrator.trackingLog.list.label.resolutionPercentage = Porcentaje  
administrator.trackingLog.list.label.lastUpdateMoment = Última Actualización  
administrator.trackingLog.list.label.indicator = Situación Actual  
administrator.trackingLog.list.label.published = ¿Está Publicado?  

administrator.trackingLog.list.button.create = Crear 
administrator.trackingLog.list.button.create-exceptional-case = Caso Excepcional 

administrator.trackingLog.form.button.create = Crear  
administrator.trackingLog.form.button.update = Actualizar  
administrator.trackingLog.form.button.publish = Publicar  
administrator.trackingLog.form.button.delete = Eliminar  

administrator.trackingLog.form.label.lastUpdateMoment = Última Actualización  
administrator.trackingLog.form.label.step = Paso en Proceso  
administrator.trackingLog.form.label.resolutionPercentage = Porcentaje de Resolución  
administrator.trackingLog.form.label.resolution = Motivo de Resolución  
administrator.trackingLog.form.label.indicator = Indicador  
administrator.trackingLog.form.label.claim = Reclamo 

administrator.claim.form.error.indicator-in-progress-exceptional-case = El indicador no puede estar en pendiente para este caso excepcional
administrator.claim.form.error.must-be-100 = El porcentaje de resolución debe ser 100%
administrator.claim.form.error.resolution-reason-not-null = La razón de resolución no puede estar en blanco o nula si el indicador es "ACEPTADO" o "RECHAZADO"
administrator.claim.form.error.indicator-in-progress = El indicador solo puede estar en "EN PROGRESO" si el porcentaje de resolución es menor al 100%. En el caso de ser igual a 100%, debe ser "ACEPTADO" o "RECHAZADO"
administrator.claim.form.error.less-than-max-resolution-percentage = El nuevo porcentaje de resolución de este registro de seguimiento debe ser mayor que los que ya han sido cargados
 