# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.booking.list.title = List of bookings
authenticated.booking.form.title = List of bookings

authenticated.booking.list.label.locatorCode = locator Code
authenticated.booking.list.label.purchaseMoment = Purchase Moment
authenticated.booking.list.label.travelClass = Travel Class
authenticated.booking.list.label.lastCardDigits = Last Card Digits
authenticated.booking.list.label.price = Price
authenticated.booking.list.label.passenger = Passengers
authenticated.booking.list.label.draftMode = draftMode

authenticated.booking.form.button.create = Create booking
authenticated.booking.form.button.update = Update booking
authenticated.booking.form.button.publish = Publish booking

acme.validation.confirmation.message.lastCardDigits = The lastCardDigits must be filled if the booking is published
acme.validation.booking.update-published=You cannot update a published booking.