master.menu.technician=Technician
technician.maintenance-record.menu.title=Maintenance records

technician.maintenance-record.list.title = Maintenance Records
technician.maintenance-record.form.title = Maintenance Record Details

technician.maintenance-record.list.label.maintenanceMoment = Maintenance Date
technician.maintenance-record.list.label.status = Status
technician.maintenance-record.list.label.nextInspectionDate = Next Inspection
technician.maintenance-record.list.label.estimatedCost = Estimated Cost
technician.maintenance-record.list.label.notes = Notes

technician.maintenance-record.form.label.maintenanceMoment = Maintenance Date
technician.maintenance-record.form.label.status = Status
technician.maintenance-record.form.label.nextInspectionDate = Next Inspection
technician.maintenance-record.form.label.estimatedCost = Estimated Cost
technician.maintenance-record.form.label.notes = Notes

technician.maintenance-record.form.button.create = Create record
technician.maintenance-record.form.button.update = Update record
technician.maintenance-record.form.button.publish = Publish record

acme.validation.maintenanceRecord.must-have-one-task-published = You must have at least one published task to publish the record.
acme.validation.maintenanceRecord.cannot-have-unpublished-tasks = You cannot publish a record if it contains unpublished tasks.
