# company-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme AirNav Solutions, Inc. (Acme ANS, Inc. en abreviatura) es una empresa ficticia especializada en ayudar a los aeropuertos a gestionar sus recursos y coordinar sus operaciones mediante el desarrollo de soluciones de software. \	estudiantes de la asignatura Diseño y Pruebas de la titulación de \
	El objetivo de este proyecto es desarrollar un WIS (Sistema de Información Web) para ayudar a los aeropuertos en la gestión logística de vuelos chárter. \
	Esto incluye la programación de vuelos, gestión de reservas, gestión de tripulación, reporte y resolución de incidencias, así como el mantenimiento de aeronaves.
master.company.name = Acme, Inc.
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com