# company-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme AirNav Solutions, Inc.  (Acme ANS, Inc.  for short) is a fictitious company that specialises in helping airports manage their resources and coordinate operations through the development of software solutions. \
	The goal of this project is to develop a WIS to assist airports in managing logistics for charter flights. \
	This includes flight scheduling, booking management, crew management, incident reporting and resolution, as well as aircraft maintenance.  
master.company.name = Acme ANS, Inc
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com