# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# En consonancia con el propósito tradicional de fomentar la educación y la investigación,
# es política del titular de los derechos de autor permitir el uso y la redistribución
# no comercial de este software. Se ha probado cuidadosamente, pero no se garantiza
# para fines particulares. El titular de los derechos de autor no ofrece garantías ni
# asume responsabilidades con respecto a ello.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-1 = 5396*****: Jiménez Osuna, Álvaro
master.menu.anonymous.favourite-link-2 = 5398*****: Reyes Apresa, Mario
master.menu.anonymous.favourite-link-3 = 0909*****: Sánchez Gómez, Paula
master.menu.anonymous.favourite-link-4 = 2682*****: Mesa Pérez, Virginia

# master.menu.authenticated ###################################################

master.menu.authenticated.list-assignments = Ver asignaciones

# master.menu.assistanceAgent ##########################################################
 
master.menu.assistance-agent = Agente de Asistencia
master.menu.assistance-agent.claim.list-completed = Lista de reclamaciones completas
master.menu.assistance-agent.claim.list-undergoing = Lista de reclamaciones pendientes
master.menu.assistance-agent.dashboard = Panel de Control

# master.menu.recommendation #######################################################

master.menu.recommendation = Recomendaciones
master.menu.administrator.list-recommendation = Ver recomendaciones (admin)
master.menu.customer.list-related-recommendation = Ver recomendaciones de destinos
master.menu.customer.list-recommendation = Ver todas las recomendaciones
master.menu.administrator.populate-recommendation = poblar

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario

master.menu.administrator.list-airport = Ver aeropuertos
master.menu.administrator.list-aircraft = Ver aeronaves
master.menu.administrator.list-airlines = Ver aerolinias

master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema
master.menu.administrator.list.claim = Lista de Reclamaciones Publicadas
master.menu.administrator.list-bookings = Listar Reservas
administrator.menu.populate-visa = Poblar BD (Requisitos de visa)s

master.menu.administrator.list-maintenance-records = Catálogo de registros de mantenimiento


# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.customer ##########################################################

master.menu.customer = Cliente
master.menu.customer.list-bookings= Mis reservas
master.menu.customer.passenger-all  = Mis pasajeros
master.menu.customer.dashboard = Panel

# master.menu.technician ######################################################

master.menu.technician = Técnico
master.menu.technician.list-my-maintenance-records= Listar mis registros de mantenimiento 
master.menu.technician.list-my-tasks = Listar mis tareas 
master.menu.technician.list-maintenance-record-catalogue = Listar catálogo de registros de mantenimiento (Publicados)
master.menu.technician.list-task-catalogue = Listar catálogo de tareas (Publicadas)
master.menu.technician.show-dashboard = Mostrar dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-assistance-agent = Hazte agente de asistencia
master.menu.user-account.assistance-agent-profile = Perfil del agente de asistencia

master.menu.user-account.become-technician = Hazte técnico
master.menu.user-account.technician-profile = Perfil de técnico

master.menu.user-account.become-customer = Hazte Cliente
master.menu.user-account.customer-profile = Perfil de cliente
master.menu.user-account.become-crewMember = Hazte miembro de la tripulación
master.menu.user-account.crewMember-profile = Perfil de miembro de la tripulación


# master.menu.flight-crew-member ##########################################################

master.menu.flight-crew-member = Miembro de la tripulación
master.menu.flight-crew-member.flight-assignment.completedlist = Listar asignaciones de vuelo con tramos completados
master.menu.flight-crew-member.flight-assignment.plannedlist = Listar asignaciones de vuelo con tramos planeados
master.menu.flight-crew-member.show-dashboard = Mostrar Dashboard
master.menu.flight-crew-member.list-visa = Listar requisitos de visado
