# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes. The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-1 = 5396*****: Jiménez Osuna, Álvaro
master.menu.anonymous.favourite-link-2 = 5398*****: Reyes Apresa, Mario
master.menu.anonymous.favourite-link-3 = 0909*****: Sánchez Gómez, Paula
master.menu.anonymous.favourite-link-4 = 2682*****: Mesa Pérez, Virginia

# master.menu.authenticated ###################################################

master.menu.authenticated.list-assignments = List Assignments

# master.menu.assistanceAgent ##########################################################
 
master.menu.assistance-agent = Assistance Agent
master.menu.assistance-agent.claim.list-completed = Completed Claim list
master.menu.assistance-agent.claim.list-undergoing = Pending Claim list
master.menu.assistance-agent.dashboard = Dashboard

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-airport = List airports

master.menu.administrator.list-aircraft = List aircrafts
master.menu.administrator.list-airlines = List airlines

master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down
master.menu.administrator.list.claim = List of Published Claims
master.menu.administrator.list-bookings = List Bookings
administrator.menu.populate-visa = Populate DB (Visa Requirements)

master.menu.administrator.list-maintenance-records = Maintenance record catalogue

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.customer ##########################################################

master.menu.customer = Customer
master.menu.customer.list-bookings = Bookings
master.menu.customer.passenger-all = Passengers
master.menu.customer.dashboard = Dashboard

# master.menu.technician ######################################################

master.menu.technician = Technician
master.menu.technician.list-my-maintenance-records= List my maintenance records 
master.menu.technician.list-my-tasks = List my tasks 
master.menu.technician.list-maintenance-record-catalogue = List maintenance record catalogue (Published)
master.menu.technician.list-task-catalogue = List task catalogue (Published)
master.menu.technician.show-dashboard = Show dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-assistance-agent = Become an assistance agent
master.menu.user-account.assistance-agent-profile = Assistance agent profile

master.menu.user-account.become-technician = Become a technician
master.menu.user-account.technician-profile = Technician profile

master.menu.user-account.become-customer = Become a customer
master.menu.user-account.customer-profile = Customer Profile
master.menu.user-account.become-crewMember = Become a crew member
master.menu.user-account.crewMember-profile = Crew Member profile

# master.menu.flight-crew-member ##########################################################

master.menu.flight-crew-member = Flight Crew Member
master.menu.flight-crew-member.flight-assignment.completedlist = List Flight Assignments with completed legs
master.menu.flight-crew-member.flight-assignment.plannedlist = List Flight Assignments with planned legs
master.menu.flight-crew-member.show-dashboard = Dashboard
master.menu.flight-crew-member.list-visa = List visa requirement
