# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# En consonancia con el propósito tradicional de fomentar la educación y la investigación,
# es política del titular de los derechos de autor permitir el uso y la redistribución
# no comercial de este software. Se ha probado cuidadosamente, pero no se garantiza
# para fines particulares. El titular de los derechos de autor no ofrece garantías ni
# asume responsabilidades con respecto a ello.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-1 = 5396*****: Jiménez Osuna, Álvaro
master.menu.anonymous.favourite-link-2 = 5398*****: Reyes Apresa, Mario
master.menu.anonymous.favourite-link-3 = 0909*****: Sánchez Gómez, Paula
master.menu.anonymous.favourite-link-4 = 2682*****: Mesa Pérez, Virginia

# master.menu.assistanceAgent ##########################################################
 
master.menu.assistance-agent = Agente de Asistencia
master.menu.assistance-agent.claim.list-completed = Lista de reclamaciones completas
master.menu.assistance-agent.claim.list-undergoing = Lista de reclamaciones pendientes

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario

master.menu.administrator.list-airport = Ver aeropuertos
master.menu.administrator.list-aircraft = Ver aeronaves
master.menu.administrator.list-airlines = Ver aerolinias

master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.customer ##########################################################

master.menu.customer = Cliente
master.menu.customer.booking = Mis reservas
master.menu.customer.passenger = Mis pasajeros

# master.menu.technician ######################################################

master.menu.technician = Técnico
master.menu.technician.maintenance-records = Registros de Mantenimiento

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
