# welcome-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = ¡Bienvenidos a Acme ANS!
master.welcome.text = \
	¡Gestionar las operaciones aeroportuarias nunca ha sido tan fácil! \
    Comienza con Acme ANS y optimiza tu flujo de trabajo hoy mismo.
﻿