flight-crew-member.activity-log.list.title = List Activity Logs

flight-crew-member.flight-assignment.form.button.list-logs = View Activity Logs
flight-crew-member.activity-log.list.label.typeOfIncident Incident Type
flight-crew-member.activity-log.list.label.description = Description
flight-crew-member.activity-log.list.label.severityLevel =Severity Level

flight-crew-member.activity-log.list.button.create = Create

flight-crew-member.activity-log.form.title = Activity Log Information
flight-crew-member.activity-log.form.label.registrationMoment = Moment of Registration
flight-crew-member.activity-log.form.label.typeOfIncident = Incident Type
flight-crew-member.activity-log.form.label.description = Description
flight-crew-member.activity-log.form.label.severityLevel = Severity Level
flight-crew-member.activity-log.form.button.update = Update
flight-crew-member.activity-log.form.button.publish = Publish
flight-crew-member.activity-log.form.button.delete = Delete
flight-crew-member.activity-log.form.button.create = Create
flight-crew-member.activity-log.form.label.flightAssignment = Flight Assignment
flight-crew-member.flight-assignment.form.label.confirmation = Confirmation