# messages-es.i18n

flight-crew-member.activity-log.list.title = Lista de Registros de Actividad
flight-crew-member.activity-log.form.title = Formulario de Registro de Actividad

flight-crew-member.activity-log.list.label.typeOfIncident = Tipo de Incidente  
flight-crew-member.activity-log.list.label.description = Descripción  
flight-crew-member.activity-log.list.label.severityLevel = Nivel de Severidad  
flight-crew-member.activity-log.list.label.registrationMoment = Momento de Registro  
flight-crew-member.activity-log.list.button.create = Crear  
flight-crew-member.activity-log.form.label.typeOfIncident = Tipo de Incidente  
flight-crew-member.activity-log.form.label.description = Descripción  
flight-crew-member.activity-log.form.label.severityLevel = Nivel de Severidad  
flight-crew-member.activity-log.form.label.registrationMoment = Momento de Registro  
flight-crew-member.activity-log.form.button.update = Actualizar  
flight-crew-member.activity-log.form.button.publish = Publicar  
flight-crew-member.activity-log.form.button.delete = Borrar  
flight-crew-member.activity-log.form.button.create = Crear  
flight-crew-member.activity-log.form.label.confirmation = Confirme que la Asignación de Vuelo es correcta  
flight-crew-member.activity-log.list.label.draftMode = ¿Modo borrador?